{
  "cSpell.words": [
    "Ammadamma",
    "Ammalu",
    "Anasuyamma",
    "Appala",
    "Asha",
    "Babbadi",
    "Bhujanga",
    "Chandaka",
    "Chandramouli",
    "Chandrudamma",
    "Gowri",
    "Hari",
    "Harish",
    "Hemani",
    "Hyma",
    "Jagannadha",
    "Jitendra",
    "Karuna",
    "Lalitha",
    "latha",
    "Mohan",
    "Muddulamma",
    "Mudili",
    "Naidu",
    "Narasamma",
    "Narayana",
    "Pakeer",
    "Rajya",
    "Satyanarayana",
    "Sontyana",
    "Sridevi",
    "Srinivasa",
    "Tatababu",
    "Usha",
    "Vanajakshi",
    "Venkata",
    "Venkatappala",
    "Venu",
    "Vijaya",
    "Viyyapu"
  ]
}